# This file is a template, and might need editing before it works on your project.
# FROM ubuntu:latest
FROM  python:3.7

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    sshpass \
    bash \
    git \
    curl \
    rsync \
    && rm -rf /var/lib/apt/lists/* \
    && rm -Rf /usr/share/doc && rm -Rf /usr/share/man \
    && rm -rf /tmp/* /var/tmp/* \
    && apt-get clean

# Fix potential UTF-8 errors with ansible-test.
# RUN locale-gen en_US.UTF-8

# Install Ansible via Pip.
RUN pip3 install virtualenv
RUN pip3 install --no-cache-dir \
# RUN pip install --no-cache-dir \
   ansible \
   hvac \
   hvac[parser] \
   ansible-lint\
#   ansible-modules \
   ansible-modules-hashivault
#   "hvac[parser]"


# # ENTRYPOINT [""]


# # Install Ansible via Pip.
# RUN pip3 install virtualenv \
# # RUN pip3 install -U pip && \
# RUN pip3 install -U --no-cache-dir \
#   ansible \
#   hvac \
#   ansible-lint\
# #   ansible-modules \
#   ansible-modules-hashivault \
# #   "hvac[parser]"

# # ENTRYPOINT [""]
